# spring-batch-sandbox

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/vlad324/: RunBatch.java
src/main/java/io/github/vlad324/batch/: RequestItemProcessor.java  ResultConsoleItemWriter.java  UrlItemReader.java
src/main/java/io/github/vlad324/executor/: CustomTaskExecutor.java
src/main/java/io/github/vlad324/model/: RequestResult.java
src/main/resources/: application-context.xml  application.properties
